<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="122.0dp"
        android:id="@+id/editText1"
        android:text="Name"
        android:gravity="center"
        android:clickable="true"
        android:editable="true" />
    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Upload" />
</LinearLayout>