<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/darker_gray">
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:id="@+id/Main_play" />
    <Button
        android:text="Scores"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:id="@+id/Main_ToScores" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Main_Exit" />
</LinearLayout>